# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, flake8

[pytest]
addopts = --cov=stmocli tests/

[testenv]
usedevelop = True
extras = testing
commands = pytest {posargs}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
flake8 stmocli tests --max-line-length=100
